# Global definitions

[Roles]
	[[GUIDER]]
	product = guider
	version = trunk
	input_source = simulation
	image_basename = decam-guide
	scale = 0.27                          # Pixel Scale ("/pix)
	ccd_size = [2048,2048]                # Detector size (pixels)
	safe_edge = 10                        # Distance from the edge where stars (pixels)
	search_range = 5.                     # Radius range where the guide algorithm searches the reference (")
	nCCDs = 4                             # Number of Guide CCDs
	max_ccd_errors = 3                    # Maximum number of ccd errors in a row (guide star not found) before disabling it
	max_null_centroids = 2                # Maximum number of void centroids in a row before stopping the guider
	turbulence_sigma = 0.5                # Telescope turbulence movement (Gauss sigma in ") (Simulation only)
	centroid_combination_type = WeightedMean  # CCD centroids combination type (Mean, WeightedMean, Median)
	[[[discard_options]]]
		mode =  Adaptive 				  # Discard CCD centroids mode (Disabled/Fix/Adaptive)
		threshold = 4
	roi_enable = True                     # Allow guiding only in the region of interest
	roi_radius = 300                      # Region of Interest radius (width is 2x radius +1) (pixels)
	max_wait_time = 60                    # Maximum time to be waiting for the requested image (seconds)
